<!DOCTYPE html>
<html>
<head>
	<title>Nike - Just Do It</title>
	<style>
		body {
            background-color: #9de1f0;
            font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #000000;
			color: #ffffff;
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;
		}
		header a {
            color: hsl(0, 0%, 100%);
			text-decoration: none;
			margin: 0 10px;
		}
		.container {
			background-color: #9de1f0;
            display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 30px 20px;
		}
		.element {
            width: 30%;
			margin-bottom: 20px;
		}
		img {
			background-color: #9de1f0;
            max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Nike</h1>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="buscador.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/d53707ddef.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-xxxxxx" crossorigin="anonymous">
    
		<nav>
			<a href="#">Buscar una tienda</a>
			<a href="#">Ayuda</a>
			<a href="#">Únete a nosotros</a>
            <a href="#">Iniciar sesión</a>
		</nav>
	</header>
    <div class="buscador">
        <input type="text" placeholder="Buscar ." href="#">
               <i class="fas fa-search" aria hidden="true" class="cont1"></i>
               <i class="fa-regular fa-heart"></i>
               <i class="fasfa-shopping-bag"></i>
    </div>
    <div>
        <h4>Rebajas de primavera: hasta de un 50% de descuento</h4>
    </div>
    <nav>
        <a href="#">Nuevo y Destacados</a>
        <a href="#">    Hombres</a>
        <a href="#">    Mujer</a>
        <a href="#">    Niños</a>
        <a href="#">    Accesorios</a></nav>
        
    
	<div class="container">
		<div class="element">
			<img src="https://via.placeholder.com/500x300/000000/FFFFFF?text=PRODUCT+1" alt="Product 1">
			<h3>Product 1</h3>
			
			<button>Shop Now</button>
		</div>
		<div class="element">
			<img src="https://via.placeholder.com/500x300/000000/FFFFFF?text=PRODUCT+2" alt="Product 2">
			<h3>Product 2</h3>
			
			<button>Shop Now</button>
		</div>
		<div class="element">
			<img src="https://via.placeholder.com/500x300/000000/FFFFFF?text=PRODUCT+3" alt="Product 3">
			<h3>Product 3</h3>
			
			<button>Shop Now</button>

            
		</div>
	</div>
    
</body>
</html>